<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>متجر تجريبي</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">متجرُك</h1>
      <div class="controls">
        <input id="search" type="search" placeholder="ابحث عن منتج..." aria-label="بحث" />
        <select id="categoryFilter">
          <option value="">كل الفئات</option>
        </select>
        <button id="cartBtn" class="cart-btn" aria-label="السلة">🛒 <span id="cartCount">0</span></button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="products-grid" id="productsGrid" aria-live="polite"></section>

    <aside id="cartPanel" class="cart-panel hidden" aria-hidden="true">
      <h2>سلة المشتريات</h2>
      <div id="cartItems"></div>
      <div class="cart-summary">
        <div>المجموع: <strong id="cartTotal">0.00</strong> ₪</div>
        <button id="checkoutBtn" class="primary">الدفع</button>
        <button id="clearCartBtn" class="muted">تفريغ السلة</button>
      </div>
    </aside>
  </main>

  <div id="checkoutModal" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-content">
      <button class="close" id="closeCheckout">✕</button>
      <h2>نموذج إتمام الشراء</h2>
      <form id="checkoutForm">
        <label>الاسم الكامل
          <input name="name" required />
        </label>
        <label>البريد الإلكتروني
          <input name="email" type="email" required />
        </label>
        <label>العنوان
          <input name="address" required />
        </label>
        <label>طريقة الدفع
          <select name="method">
            <option>دفع عند الاستلام</option>
            <option>محاكاة بطاقة</option>
          </select>
        </label>
        <div class="form-actions">
          <button type="submit" class="primary">تأكيد الطلب</button>
          <button type="button" id="cancelCheckout" class="muted">إلغاء</button>
        </div>
      </form>
      <div id="checkoutResult" class="hidden"></div>
    </div>
  </div>

  <footer class="site-footer container">
    <p>نسخة تجريبية — يمكنك تعديل المنتجات في <code>products.json</code></p>
  </footer>

  <script src="app.js"></script>
</body>
</html>